/* pages/qrcodepic/qrcodepic.wxss */
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box .img {
  height: 739rpx;
  width: 406rpx;
  margin: 32rpx 0 92rpx;
}

.box .img1 {
  height: 210rpx;
  width: 210rpx;
  margin: 190rpx 0 50rpx;
  border: 20rpx solid #fff;
}

.box .txt {
  font: 30rpx '';
  color: #333;
  margin-bottom: 80rpx;
}

.box .btn {
  height: 80rpx;
  width: 500rpx;
  border-radius: 10rpx;
  background: #ff8c01;
  color: #fff;
  text-align: center;
  font: 30rpx/80rpx '';
}
